[gd_scene load_steps=2 format=3 uid="uid://07j33mqmft0x"]

[ext_resource type="Script" path="res://Global/ModuleHitbox.gd" id="1_y5ya8"]

[node name="ModuleHitbox" type="Area2D"]
script = ExtResource("1_y5ya8")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
