[gd_scene load_steps=2 format=3 uid="uid://b0cymfq7qi6a6"]

[ext_resource type="Script" path="res://Global/ModuleHitbox.gd" id="1_7jik0"]

[node name="ModuleHitbox" type="TextureButton"]
offset_right = 40.0
offset_bottom = 40.0
mouse_default_cursor_shape = 2
script = ExtResource("1_7jik0")

[connection signal="pressed" from="." to="." method="_on_pressed"]
