[gd_scene load_steps=23 format=3 uid="uid://bl2jf6iexhjb4"]

[ext_resource type="PackedScene" uid="uid://dv3x8bg41sp3l" path="res://Global/hull_component.tscn" id="1_tnmwo"]
[ext_resource type="Script" path="res://Global/station_module.gd" id="2_eteob"]
[ext_resource type="Texture2D" uid="uid://bojhf0sr1me8v" path="res://Assets/Station Parts/Atmosphere.png" id="3_aqam3"]
[ext_resource type="PackedScene" uid="uid://b0cymfq7qi6a6" path="res://Global/module_hitbox.tscn" id="4_g2r0i"]
[ext_resource type="BitMap" uid="uid://dcg0e6jpqt2ef" path="res://Assets/Bitmap/Atmosphere-Bitmap.bmp" id="5_uw0sh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fxqca"]
atlas = ExtResource("3_aqam3")
region = Rect2(0, 0, 230, 266)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjh11"]
atlas = ExtResource("3_aqam3")
region = Rect2(230, 0, 230, 266)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lhel"]
atlas = ExtResource("3_aqam3")
region = Rect2(460, 0, 230, 266)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4mrd"]
atlas = ExtResource("3_aqam3")
region = Rect2(690, 0, 230, 266)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxt1w"]
atlas = ExtResource("3_aqam3")
region = Rect2(0, 798, 230, 266)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtwtn"]
atlas = ExtResource("3_aqam3")
region = Rect2(230, 798, 230, 266)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkkpr"]
atlas = ExtResource("3_aqam3")
region = Rect2(460, 798, 230, 266)

[sub_resource type="AtlasTexture" id="AtlasTexture_sovk4"]
atlas = ExtResource("3_aqam3")
region = Rect2(690, 798, 230, 266)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcwek"]
atlas = ExtResource("3_aqam3")
region = Rect2(0, 532, 230, 266)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsees"]
atlas = ExtResource("3_aqam3")
region = Rect2(230, 532, 230, 266)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkwlp"]
atlas = ExtResource("3_aqam3")
region = Rect2(460, 532, 230, 266)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0dcm"]
atlas = ExtResource("3_aqam3")
region = Rect2(690, 532, 230, 266)

[sub_resource type="AtlasTexture" id="AtlasTexture_aowhv"]
atlas = ExtResource("3_aqam3")
region = Rect2(0, 266, 230, 266)

[sub_resource type="AtlasTexture" id="AtlasTexture_h45i8"]
atlas = ExtResource("3_aqam3")
region = Rect2(230, 266, 230, 266)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjqfq"]
atlas = ExtResource("3_aqam3")
region = Rect2(460, 266, 230, 266)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5gn0"]
atlas = ExtResource("3_aqam3")
region = Rect2(690, 266, 230, 266)

[sub_resource type="SpriteFrames" id="SpriteFrames_roxtb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxqca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjh11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lhel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4mrd")
}],
"loop": true,
"name": &"100",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxt1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtwtn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkkpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sovk4")
}],
"loop": true,
"name": &"25",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcwek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsees")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkwlp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0dcm")
}],
"loop": true,
"name": &"50",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aowhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h45i8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjqfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5gn0")
}],
"loop": true,
"name": &"75",
"speed": 2.0
}]

[node name="Atmosphere Generator" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_roxtb")
animation = &"100"

[node name="HullComponent" parent="." instance=ExtResource("1_tnmwo")]

[node name="Station Module" type="Node2D" parent="."]
script = ExtResource("2_eteob")

[node name="ModuleHitbox" parent="." instance=ExtResource("4_g2r0i")]
offset_left = -110.0
offset_top = -128.0
offset_right = 110.0
offset_bottom = 128.0
texture_click_mask = ExtResource("5_uw0sh")
