[gd_scene load_steps=23 format=3 uid="uid://bl2jf6iexhjb4"]

[ext_resource type="PackedScene" uid="uid://dv3x8bg41sp3l" path="res://Global/hull_component.tscn" id="1_tnmwo"]
[ext_resource type="Script" path="res://Global/station_module.gd" id="2_eteob"]
[ext_resource type="Texture2D" uid="uid://bojhf0sr1me8v" path="res://Assets/Station Parts/Atmosphere.png" id="3_aqam3"]
[ext_resource type="PackedScene" uid="uid://b0cymfq7qi6a6" path="res://Global/module_hitbox.tscn" id="4_g2r0i"]
[ext_resource type="BitMap" uid="uid://dcg0e6jpqt2ef" path="res://Assets/Bitmap/Atmosphere-Bitmap.bmp" id="5_uw0sh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dqwhc"]
atlas = ExtResource("3_aqam3")
region = Rect2(0, 0, 230, 266)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kj0q"]
atlas = ExtResource("3_aqam3")
region = Rect2(230, 0, 230, 266)

[sub_resource type="AtlasTexture" id="AtlasTexture_vb5r4"]
atlas = ExtResource("3_aqam3")
region = Rect2(460, 0, 230, 266)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxqy4"]
atlas = ExtResource("3_aqam3")
region = Rect2(690, 0, 230, 266)

[sub_resource type="AtlasTexture" id="AtlasTexture_k46bs"]
atlas = ExtResource("3_aqam3")
region = Rect2(0, 798, 230, 266)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8x07"]
atlas = ExtResource("3_aqam3")
region = Rect2(230, 798, 230, 266)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2sc6"]
atlas = ExtResource("3_aqam3")
region = Rect2(460, 798, 230, 266)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6yxi"]
atlas = ExtResource("3_aqam3")
region = Rect2(690, 798, 230, 266)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofb36"]
atlas = ExtResource("3_aqam3")
region = Rect2(0, 532, 230, 266)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tkbe"]
atlas = ExtResource("3_aqam3")
region = Rect2(230, 532, 230, 266)

[sub_resource type="AtlasTexture" id="AtlasTexture_gh5ai"]
atlas = ExtResource("3_aqam3")
region = Rect2(460, 532, 230, 266)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ae6l"]
atlas = ExtResource("3_aqam3")
region = Rect2(690, 532, 230, 266)

[sub_resource type="AtlasTexture" id="AtlasTexture_ellpl"]
atlas = ExtResource("3_aqam3")
region = Rect2(0, 266, 230, 266)

[sub_resource type="AtlasTexture" id="AtlasTexture_out2a"]
atlas = ExtResource("3_aqam3")
region = Rect2(230, 266, 230, 266)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvrm3"]
atlas = ExtResource("3_aqam3")
region = Rect2(460, 266, 230, 266)

[sub_resource type="AtlasTexture" id="AtlasTexture_skxih"]
atlas = ExtResource("3_aqam3")
region = Rect2(690, 266, 230, 266)

[sub_resource type="SpriteFrames" id="SpriteFrames_e5iki"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqwhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kj0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vb5r4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxqy4")
}],
"loop": true,
"name": &"100",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k46bs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8x07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2sc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6yxi")
}],
"loop": true,
"name": &"25",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofb36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tkbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gh5ai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ae6l")
}],
"loop": true,
"name": &"50",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ellpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_out2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvrm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skxih")
}],
"loop": true,
"name": &"75",
"speed": 2.0
}]

[node name="Atmosphere Generator" type="TextureButton"]
texture_click_mask = ExtResource("5_uw0sh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(110, 133)
sprite_frames = SubResource("SpriteFrames_e5iki")
animation = &"100"
autoplay = "100"

[node name="HullComponent" parent="." instance=ExtResource("1_tnmwo")]

[node name="Station Module" type="Node2D" parent="."]
script = ExtResource("2_eteob")

[node name="ModuleHitbox" parent="." instance=ExtResource("4_g2r0i")]
offset_right = 220.0
offset_bottom = 256.0
mouse_filter = 1
texture_click_mask = ExtResource("5_uw0sh")
