[gd_scene load_steps=11 format=3 uid="uid://d1lmo1hrm442h"]

[ext_resource type="Texture2D" uid="uid://dpucmf41c0up8" path="res://Assets/Station Parts/Biosphere.png" id="1_3jukp"]
[ext_resource type="Script" path="res://Global/station_module.gd" id="3_3og7n"]
[ext_resource type="Resource" uid="uid://cc7bxhptnd4a7" path="res://Station Modules/Modules Data/biosphere_data.tres" id="4_qo1sp"]
[ext_resource type="PackedScene" uid="uid://b0cymfq7qi6a6" path="res://Global/module_hitbox.tscn" id="4_whpf4"]
[ext_resource type="BitMap" uid="uid://eo87qi5kt02j" path="res://Assets/Bitmap/Biosphere-Bitmap.bmp" id="5_ndfm1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ao51x"]
atlas = ExtResource("1_3jukp")
region = Rect2(0, 0, 314, 314)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugg1a"]
atlas = ExtResource("1_3jukp")
region = Rect2(314, 314, 314, 314)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkjul"]
atlas = ExtResource("1_3jukp")
region = Rect2(0, 314, 314, 314)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qqec"]
atlas = ExtResource("1_3jukp")
region = Rect2(314, 0, 314, 314)

[sub_resource type="SpriteFrames" id="SpriteFrames_dtlul"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ao51x")
}],
"loop": true,
"name": &"100",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugg1a")
}],
"loop": true,
"name": &"25",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkjul")
}],
"loop": true,
"name": &"50",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qqec")
}],
"loop": true,
"name": &"75",
"speed": 5.0
}]

[node name="Biosphere" type="TextureButton"]
toggle_mode = true
texture_click_mask = ExtResource("5_ndfm1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(151, 152)
sprite_frames = SubResource("SpriteFrames_dtlul")
animation = &"100"
autoplay = "100"

[node name="Station Module" type="Node2D" parent="."]
position = Vector2(151, 152)
script = ExtResource("3_3og7n")
module = ExtResource("4_qo1sp")

[node name="ModuleHitbox" parent="." instance=ExtResource("4_whpf4")]
layout_mode = 0
offset_right = 304.0
offset_bottom = 304.0
mouse_filter = 1
texture_click_mask = ExtResource("5_ndfm1")
