[gd_scene load_steps=39 format=3 uid="uid://drshswm10xhix"]

[ext_resource type="Texture2D" uid="uid://bnkpkdybne018" path="res://Assets/Station Parts/Materials.png" id="1_x6l04"]
[ext_resource type="PackedScene" uid="uid://dv3x8bg41sp3l" path="res://Global/hull_component.tscn" id="2_3nlcw"]
[ext_resource type="Script" path="res://Global/station_module.gd" id="3_dqimb"]
[ext_resource type="PackedScene" uid="uid://b0cymfq7qi6a6" path="res://Global/module_hitbox.tscn" id="4_tg83y"]
[ext_resource type="BitMap" uid="uid://c67q2nw5d6sqk" path="res://Assets/Bitmap/Materials-Bitmap.bmp" id="5_ooptd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0ks87"]
atlas = ExtResource("1_x6l04")
region = Rect2(0, 0, 232, 268)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5771"]
atlas = ExtResource("1_x6l04")
region = Rect2(232, 0, 232, 268)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qqd1"]
atlas = ExtResource("1_x6l04")
region = Rect2(464, 0, 232, 268)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4eaj"]
atlas = ExtResource("1_x6l04")
region = Rect2(696, 0, 232, 268)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsvpm"]
atlas = ExtResource("1_x6l04")
region = Rect2(928, 0, 232, 268)

[sub_resource type="AtlasTexture" id="AtlasTexture_yckgr"]
atlas = ExtResource("1_x6l04")
region = Rect2(1160, 0, 232, 268)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mrsq"]
atlas = ExtResource("1_x6l04")
region = Rect2(0, 268, 232, 268)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhq0e"]
atlas = ExtResource("1_x6l04")
region = Rect2(232, 268, 232, 268)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovtj0"]
atlas = ExtResource("1_x6l04")
region = Rect2(0, 1072, 232, 268)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdbai"]
atlas = ExtResource("1_x6l04")
region = Rect2(232, 1072, 232, 268)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ptg5"]
atlas = ExtResource("1_x6l04")
region = Rect2(464, 1072, 232, 268)

[sub_resource type="AtlasTexture" id="AtlasTexture_slby8"]
atlas = ExtResource("1_x6l04")
region = Rect2(696, 1072, 232, 268)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyx2d"]
atlas = ExtResource("1_x6l04")
region = Rect2(928, 1072, 232, 268)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqxn2"]
atlas = ExtResource("1_x6l04")
region = Rect2(1160, 1072, 232, 268)

[sub_resource type="AtlasTexture" id="AtlasTexture_auitx"]
atlas = ExtResource("1_x6l04")
region = Rect2(0, 1340, 232, 268)

[sub_resource type="AtlasTexture" id="AtlasTexture_h70dq"]
atlas = ExtResource("1_x6l04")
region = Rect2(232, 1340, 232, 268)

[sub_resource type="AtlasTexture" id="AtlasTexture_aygsl"]
atlas = ExtResource("1_x6l04")
region = Rect2(928, 536, 232, 268)

[sub_resource type="AtlasTexture" id="AtlasTexture_pi3hj"]
atlas = ExtResource("1_x6l04")
region = Rect2(1160, 536, 232, 268)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3jsv"]
atlas = ExtResource("1_x6l04")
region = Rect2(0, 804, 232, 268)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxmyn"]
atlas = ExtResource("1_x6l04")
region = Rect2(232, 804, 232, 268)

[sub_resource type="AtlasTexture" id="AtlasTexture_hobeb"]
atlas = ExtResource("1_x6l04")
region = Rect2(464, 804, 232, 268)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjvwy"]
atlas = ExtResource("1_x6l04")
region = Rect2(696, 804, 232, 268)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyeqt"]
atlas = ExtResource("1_x6l04")
region = Rect2(928, 804, 232, 268)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtuy4"]
atlas = ExtResource("1_x6l04")
region = Rect2(1160, 804, 232, 268)

[sub_resource type="AtlasTexture" id="AtlasTexture_oerek"]
atlas = ExtResource("1_x6l04")
region = Rect2(464, 268, 232, 268)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrew7"]
atlas = ExtResource("1_x6l04")
region = Rect2(696, 268, 232, 268)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fks8"]
atlas = ExtResource("1_x6l04")
region = Rect2(928, 268, 232, 268)

[sub_resource type="AtlasTexture" id="AtlasTexture_urr3o"]
atlas = ExtResource("1_x6l04")
region = Rect2(1160, 268, 232, 268)

[sub_resource type="AtlasTexture" id="AtlasTexture_deohy"]
atlas = ExtResource("1_x6l04")
region = Rect2(0, 536, 232, 268)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pmpi"]
atlas = ExtResource("1_x6l04")
region = Rect2(232, 536, 232, 268)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba7hw"]
atlas = ExtResource("1_x6l04")
region = Rect2(464, 536, 232, 268)

[sub_resource type="AtlasTexture" id="AtlasTexture_5v4si"]
atlas = ExtResource("1_x6l04")
region = Rect2(696, 536, 232, 268)

[sub_resource type="SpriteFrames" id="SpriteFrames_3etgm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ks87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5771")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qqd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4eaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsvpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yckgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mrsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhq0e")
}],
"loop": true,
"name": &"100",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovtj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdbai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ptg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slby8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyx2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqxn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_auitx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h70dq")
}],
"loop": true,
"name": &"25",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aygsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pi3hj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3jsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxmyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hobeb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjvwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyeqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtuy4")
}],
"loop": true,
"name": &"50",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oerek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrew7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fks8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urr3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_deohy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pmpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ba7hw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v4si")
}],
"loop": true,
"name": &"75",
"speed": 2.0
}]

[node name="Materials" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3etgm")
animation = &"100"
autoplay = "100"

[node name="HullComponent" parent="." instance=ExtResource("2_3nlcw")]

[node name="Station Module" type="Node2D" parent="."]
script = ExtResource("3_dqimb")

[node name="ModuleHitbox" parent="." instance=ExtResource("4_tg83y")]
offset_left = -110.0
offset_top = -137.0
offset_right = 112.0
offset_bottom = 121.0
texture_click_mask = ExtResource("5_ooptd")
