[gd_scene load_steps=39 format=3 uid="uid://drshswm10xhix"]

[ext_resource type="Texture2D" uid="uid://bnkpkdybne018" path="res://Assets/Station Parts/Materials.png" id="1_x6l04"]
[ext_resource type="PackedScene" uid="uid://dv3x8bg41sp3l" path="res://Global/hull_component.tscn" id="2_3nlcw"]
[ext_resource type="Script" path="res://Global/station_module.gd" id="3_dqimb"]
[ext_resource type="PackedScene" uid="uid://b0cymfq7qi6a6" path="res://Global/module_hitbox.tscn" id="4_tg83y"]
[ext_resource type="BitMap" uid="uid://c67q2nw5d6sqk" path="res://Assets/Bitmap/Materials-Bitmap.bmp" id="5_ooptd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hla67"]
atlas = ExtResource("1_x6l04")
region = Rect2(0, 0, 232, 268)

[sub_resource type="AtlasTexture" id="AtlasTexture_eilog"]
atlas = ExtResource("1_x6l04")
region = Rect2(232, 0, 232, 268)

[sub_resource type="AtlasTexture" id="AtlasTexture_0in5l"]
atlas = ExtResource("1_x6l04")
region = Rect2(464, 0, 232, 268)

[sub_resource type="AtlasTexture" id="AtlasTexture_xi3ia"]
atlas = ExtResource("1_x6l04")
region = Rect2(696, 0, 232, 268)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5yhd"]
atlas = ExtResource("1_x6l04")
region = Rect2(928, 0, 232, 268)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwvv7"]
atlas = ExtResource("1_x6l04")
region = Rect2(1160, 0, 232, 268)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebfy1"]
atlas = ExtResource("1_x6l04")
region = Rect2(0, 268, 232, 268)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngxs7"]
atlas = ExtResource("1_x6l04")
region = Rect2(232, 268, 232, 268)

[sub_resource type="AtlasTexture" id="AtlasTexture_axwc4"]
atlas = ExtResource("1_x6l04")
region = Rect2(0, 1072, 232, 268)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xin1"]
atlas = ExtResource("1_x6l04")
region = Rect2(232, 1072, 232, 268)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbrhy"]
atlas = ExtResource("1_x6l04")
region = Rect2(464, 1072, 232, 268)

[sub_resource type="AtlasTexture" id="AtlasTexture_wp6fq"]
atlas = ExtResource("1_x6l04")
region = Rect2(696, 1072, 232, 268)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcdpr"]
atlas = ExtResource("1_x6l04")
region = Rect2(928, 1072, 232, 268)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rngq"]
atlas = ExtResource("1_x6l04")
region = Rect2(1160, 1072, 232, 268)

[sub_resource type="AtlasTexture" id="AtlasTexture_astrc"]
atlas = ExtResource("1_x6l04")
region = Rect2(0, 1340, 232, 268)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqbid"]
atlas = ExtResource("1_x6l04")
region = Rect2(232, 1340, 232, 268)

[sub_resource type="AtlasTexture" id="AtlasTexture_kneyu"]
atlas = ExtResource("1_x6l04")
region = Rect2(928, 536, 232, 268)

[sub_resource type="AtlasTexture" id="AtlasTexture_exdck"]
atlas = ExtResource("1_x6l04")
region = Rect2(1160, 536, 232, 268)

[sub_resource type="AtlasTexture" id="AtlasTexture_heea4"]
atlas = ExtResource("1_x6l04")
region = Rect2(0, 804, 232, 268)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7soh"]
atlas = ExtResource("1_x6l04")
region = Rect2(232, 804, 232, 268)

[sub_resource type="AtlasTexture" id="AtlasTexture_tylxt"]
atlas = ExtResource("1_x6l04")
region = Rect2(464, 804, 232, 268)

[sub_resource type="AtlasTexture" id="AtlasTexture_535a3"]
atlas = ExtResource("1_x6l04")
region = Rect2(696, 804, 232, 268)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfbjd"]
atlas = ExtResource("1_x6l04")
region = Rect2(928, 804, 232, 268)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkyiw"]
atlas = ExtResource("1_x6l04")
region = Rect2(1160, 804, 232, 268)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jwf7"]
atlas = ExtResource("1_x6l04")
region = Rect2(464, 268, 232, 268)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqx8e"]
atlas = ExtResource("1_x6l04")
region = Rect2(696, 268, 232, 268)

[sub_resource type="AtlasTexture" id="AtlasTexture_dri1p"]
atlas = ExtResource("1_x6l04")
region = Rect2(928, 268, 232, 268)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rqx6"]
atlas = ExtResource("1_x6l04")
region = Rect2(1160, 268, 232, 268)

[sub_resource type="AtlasTexture" id="AtlasTexture_coq0p"]
atlas = ExtResource("1_x6l04")
region = Rect2(0, 536, 232, 268)

[sub_resource type="AtlasTexture" id="AtlasTexture_crmcu"]
atlas = ExtResource("1_x6l04")
region = Rect2(232, 536, 232, 268)

[sub_resource type="AtlasTexture" id="AtlasTexture_kb5bj"]
atlas = ExtResource("1_x6l04")
region = Rect2(464, 536, 232, 268)

[sub_resource type="AtlasTexture" id="AtlasTexture_mq1h2"]
atlas = ExtResource("1_x6l04")
region = Rect2(696, 536, 232, 268)

[sub_resource type="SpriteFrames" id="SpriteFrames_roxtb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hla67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eilog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0in5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xi3ia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5yhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwvv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebfy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngxs7")
}],
"loop": true,
"name": &"100",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_axwc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xin1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbrhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wp6fq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcdpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rngq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_astrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqbid")
}],
"loop": true,
"name": &"25",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kneyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exdck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_heea4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7soh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tylxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_535a3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfbjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkyiw")
}],
"loop": true,
"name": &"50",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jwf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqx8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dri1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rqx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_coq0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crmcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb5bj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mq1h2")
}],
"loop": true,
"name": &"75",
"speed": 2.0
}]

[node name="Materials" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_roxtb")
animation = &"100"
autoplay = "100"
frame_progress = 0.759446

[node name="HullComponent" parent="." instance=ExtResource("2_3nlcw")]

[node name="Station Module" type="Node2D" parent="."]
script = ExtResource("3_dqimb")

[node name="ModuleHitbox" parent="." instance=ExtResource("4_tg83y")]
offset_left = -110.0
offset_top = -137.0
offset_right = 112.0
offset_bottom = 121.0
texture_click_mask = ExtResource("5_ooptd")
