[gd_scene load_steps=12 format=3 uid="uid://by16b882gnvra"]

[ext_resource type="ButtonGroup" uid="uid://b5rqwxv0eiokr" path="res://Settings/station_modules.tres" id="1_5ntxj"]
[ext_resource type="Texture2D" uid="uid://blj7tf73hsbon" path="res://Assets/Station Parts/Observation.png" id="1_yutan"]
[ext_resource type="Script" path="res://Global/station_module.gd" id="3_r0m8d"]
[ext_resource type="PackedScene" uid="uid://b0cymfq7qi6a6" path="res://Global/module_hitbox.tscn" id="4_1u3kn"]
[ext_resource type="BitMap" uid="uid://cijvdnymwjmm8" path="res://Assets/Bitmap/Observation-Bitmap.bmp" id="5_itcr8"]
[ext_resource type="Resource" uid="uid://bcoln24nk48wg" path="res://Station Modules/Modules Data/observation_data.tres" id="5_plsvr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wvnmp"]
atlas = ExtResource("1_yutan")
region = Rect2(0, 0, 154, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvf2x"]
atlas = ExtResource("1_yutan")
region = Rect2(154, 164, 154, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_1h8m1"]
atlas = ExtResource("1_yutan")
region = Rect2(0, 164, 154, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3vqe"]
atlas = ExtResource("1_yutan")
region = Rect2(154, 0, 154, 164)

[sub_resource type="SpriteFrames" id="SpriteFrames_0gjrj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvnmp")
}],
"loop": true,
"name": &"100",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvf2x")
}],
"loop": true,
"name": &"25",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1h8m1")
}],
"loop": true,
"name": &"50",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3vqe")
}],
"loop": true,
"name": &"75",
"speed": 5.0
}]

[node name="Observation" type="TextureButton"]
toggle_mode = true
button_group = ExtResource("1_5ntxj")
texture_click_mask = ExtResource("5_itcr8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(72, 77)
sprite_frames = SubResource("SpriteFrames_0gjrj")
animation = &"100"
autoplay = "100"

[node name="Station Module" type="Node2D" parent="."]
position = Vector2(72, 77)
script = ExtResource("3_r0m8d")
module = ExtResource("5_plsvr")

[node name="ModuleHitbox" parent="." instance=ExtResource("4_1u3kn")]
layout_mode = 0
offset_right = 144.0
offset_bottom = 154.0
mouse_filter = 1
texture_click_mask = ExtResource("5_itcr8")
