[gd_scene load_steps=11 format=3 uid="uid://by16b882gnvra"]

[ext_resource type="Texture2D" uid="uid://blj7tf73hsbon" path="res://Assets/Station Parts/Observation.png" id="1_yutan"]
[ext_resource type="PackedScene" uid="uid://dv3x8bg41sp3l" path="res://Global/hull_component.tscn" id="2_1vvrr"]
[ext_resource type="Script" path="res://Global/station_module.gd" id="3_r0m8d"]
[ext_resource type="PackedScene" uid="uid://b0cymfq7qi6a6" path="res://Global/module_hitbox.tscn" id="4_1u3kn"]
[ext_resource type="BitMap" uid="uid://cijvdnymwjmm8" path="res://Assets/Bitmap/Observation-Bitmap.bmp" id="5_itcr8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3uy52"]
atlas = ExtResource("1_yutan")
region = Rect2(0, 0, 154, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6y2e"]
atlas = ExtResource("1_yutan")
region = Rect2(154, 164, 154, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0pem"]
atlas = ExtResource("1_yutan")
region = Rect2(0, 164, 154, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_301ip"]
atlas = ExtResource("1_yutan")
region = Rect2(154, 0, 154, 164)

[sub_resource type="SpriteFrames" id="SpriteFrames_roxtb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uy52")
}],
"loop": true,
"name": &"100",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6y2e")
}],
"loop": true,
"name": &"25",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0pem")
}],
"loop": true,
"name": &"50",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_301ip")
}],
"loop": true,
"name": &"75",
"speed": 1.0
}]

[node name="Observation" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_roxtb")
animation = &"100"
autoplay = "100"

[node name="HullComponent" parent="." instance=ExtResource("2_1vvrr")]

[node name="Station Module" type="Node2D" parent="."]
script = ExtResource("3_r0m8d")

[node name="ModuleHitbox" parent="." instance=ExtResource("4_1u3kn")]
offset_left = -72.0
offset_top = -77.0
offset_right = 72.0
offset_bottom = 77.0
texture_click_mask = ExtResource("5_itcr8")
