[gd_scene load_steps=10 format=3 uid="uid://by16b882gnvra"]

[ext_resource type="Texture2D" uid="uid://blj7tf73hsbon" path="res://Assets/Station Parts/Observation.png" id="1_yutan"]
[ext_resource type="PackedScene" uid="uid://dv3x8bg41sp3l" path="res://Global/hull_component.tscn" id="2_1vvrr"]
[ext_resource type="Script" path="res://Global/station_module.gd" id="3_r0m8d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3uy52"]
atlas = ExtResource("1_yutan")
region = Rect2(0, 0, 154, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6y2e"]
atlas = ExtResource("1_yutan")
region = Rect2(154, 164, 154, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0pem"]
atlas = ExtResource("1_yutan")
region = Rect2(0, 164, 154, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_301ip"]
atlas = ExtResource("1_yutan")
region = Rect2(154, 0, 154, 164)

[sub_resource type="SpriteFrames" id="SpriteFrames_roxtb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uy52")
}],
"loop": true,
"name": &"100",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6y2e")
}],
"loop": true,
"name": &"25",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0pem")
}],
"loop": true,
"name": &"50",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_301ip")
}],
"loop": true,
"name": &"75",
"speed": 1.0
}]

[sub_resource type="GDScript" id="GDScript_j435a"]
script/source = "extends Area2D



func _on_mouse_entered():
	Cursor.hover_cursor()
	
	


func _on_mouse_exited():
	Cursor.default_cursor()
"

[node name="Observation" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_roxtb")
animation = &"100"
autoplay = "100"

[node name="HullComponent" parent="." instance=ExtResource("2_1vvrr")]

[node name="Station Module" type="Node2D" parent="."]
script = ExtResource("3_r0m8d")

[node name="ModuleHitbox" type="Area2D" parent="."]
script = SubResource("GDScript_j435a")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ModuleHitbox"]
visible = false
position = Vector2(78, 83)
polygon = PackedVector2Array(-129, -160.8, -129, -159, -120, -152, -120, -149, -117.3, -133, -101, -133, -101, -143, -99, -143, -96, -147, -61, -147, -61, -145, -57, -142, -57, -133, -33, -133, -33, -131, -29, -128, -29, -117, -23.1, -117, -3, -94.8, -3, -91, -0.699997, -74, -2.60001, -74, -5.60001, -65, -7.10001, -65, -23.1, -47, -29, -47, -29, -36.2, -34.2, -31, -57, -31, -57, -21, -59, -21, -62, -17, -97, -17, -97, -19, -101, -22, -101, -31, -117, -31, -117, -23.7, -120.5, -11, -122.1, -11, -128.1, -4, -130.7, -4, -151, -0.600006, -151, -163.2)

[connection signal="mouse_entered" from="ModuleHitbox" to="ModuleHitbox" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="ModuleHitbox" to="ModuleHitbox" method="_on_mouse_exited"]
