[gd_scene load_steps=15 format=3 uid="uid://dix1a5gdydf8w"]

[ext_resource type="ButtonGroup" uid="uid://b5rqwxv0eiokr" path="res://Settings/station_modules.tres" id="1_gsffe"]
[ext_resource type="Texture2D" uid="uid://b6hikbbh8scy4" path="res://Assets/Station Parts/Probe-Station.png" id="1_v1kgc"]
[ext_resource type="Script" path="res://Global/station_module.gd" id="3_mlgfk"]
[ext_resource type="PackedScene" uid="uid://b0cymfq7qi6a6" path="res://Global/module_hitbox.tscn" id="4_mmriv"]
[ext_resource type="BitMap" uid="uid://dp5sbm25621gd" path="res://Assets/Bitmap/Probe-Station-Bitmap.bmp" id="5_akp3q"]
[ext_resource type="Script" path="res://Resources/Module Stats.gd" id="5_o4abf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6ud1w"]
atlas = ExtResource("1_v1kgc")
region = Rect2(0, 0, 110, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyjqj"]
atlas = ExtResource("1_v1kgc")
region = Rect2(110, 93, 110, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_22bxn"]
atlas = ExtResource("1_v1kgc")
region = Rect2(0, 93, 110, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_wq27g"]
atlas = ExtResource("1_v1kgc")
region = Rect2(110, 0, 110, 93)

[sub_resource type="SpriteFrames" id="SpriteFrames_roxtb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ud1w")
}],
"loop": true,
"name": &"100",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyjqj")
}],
"loop": true,
"name": &"25",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_22bxn")
}],
"loop": true,
"name": &"50",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wq27g")
}],
"loop": true,
"name": &"75",
"speed": 1.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_85ndn"]
atlas = ExtResource("1_v1kgc")
region = Rect2(0, 0, 110, 93)

[sub_resource type="SpriteFrames" id="SpriteFrames_i3svt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_85ndn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Resource" id="Resource_ue0bv"]
script = ExtResource("5_o4abf")
moduleName = "Probe Station"
moduleDescription = "Probe control and deployment module"
hull = 100.0
energyUse = 25.0
moduleLogo = SubResource("SpriteFrames_i3svt")
has_resource = false
resourseName = "Resourse"

[node name="Probe Station" type="TextureButton"]
offset_right = 100.0
offset_bottom = 83.0
toggle_mode = true
button_group = ExtResource("1_gsffe")
texture_click_mask = ExtResource("5_akp3q")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(50, 42)
sprite_frames = SubResource("SpriteFrames_roxtb")
animation = &"100"
autoplay = "100"

[node name="Station Module" type="Node2D" parent="."]
script = ExtResource("3_mlgfk")
module = SubResource("Resource_ue0bv")

[node name="ModuleHitbox" parent="." instance=ExtResource("4_mmriv")]
layout_mode = 0
offset_right = 100.0
offset_bottom = 83.0
mouse_filter = 1
texture_click_mask = ExtResource("5_akp3q")
