[gd_scene load_steps=9 format=3 uid="uid://jv8ggtmj80l6"]

[ext_resource type="Texture2D" uid="uid://b7ue85373ij7v" path="res://Assets/Station Parts/Probe.png" id="1_1mebo"]
[ext_resource type="PackedScene" uid="uid://b0cymfq7qi6a6" path="res://Global/module_hitbox.tscn" id="4_m5lip"]
[ext_resource type="BitMap" uid="uid://nbgcnka1rajo" path="res://Assets/Bitmap/Probe-Bitmap.bmp" id="5_6j6xl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xtoly"]
atlas = ExtResource("1_1mebo")
region = Rect2(0, 0, 42, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmu5a"]
atlas = ExtResource("1_1mebo")
region = Rect2(42, 0, 42, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_030w3"]
atlas = ExtResource("1_1mebo")
region = Rect2(84, 0, 42, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_7n2br"]
atlas = ExtResource("1_1mebo")
region = Rect2(126, 0, 42, 72)

[sub_resource type="SpriteFrames" id="SpriteFrames_roxtb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtoly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmu5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_030w3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7n2br")
}],
"loop": true,
"name": &"100",
"speed": 5.0
}]

[node name="Probe" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_roxtb")
animation = &"100"
autoplay = "100"

[node name="ModuleHitbox" parent="." instance=ExtResource("4_m5lip")]
visible = false
offset_left = -20.0
offset_top = -31.0
offset_right = 20.0
offset_bottom = 31.0
texture_click_mask = ExtResource("5_6j6xl")
