[gd_scene load_steps=11 format=3 uid="uid://dcqdt4vwtg2kj"]

[ext_resource type="Texture2D" uid="uid://bc2gh1vveew63" path="res://Assets/Station Parts/Propulsor.png" id="1_57f7x"]
[ext_resource type="PackedScene" uid="uid://dv3x8bg41sp3l" path="res://Global/hull_component.tscn" id="2_ptv3w"]
[ext_resource type="Script" path="res://Global/station_module.gd" id="3_6taur"]
[ext_resource type="PackedScene" uid="uid://b0cymfq7qi6a6" path="res://Global/module_hitbox.tscn" id="4_d8cln"]
[ext_resource type="BitMap" uid="uid://bxvpl3tuw06u5" path="res://Assets/Station Parts/Sprite-0001.png" id="5_xgvg5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wyb52"]
atlas = ExtResource("1_57f7x")
region = Rect2(0, 0, 264, 358)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvtgt"]
atlas = ExtResource("1_57f7x")
region = Rect2(264, 358, 264, 358)

[sub_resource type="AtlasTexture" id="AtlasTexture_8l36d"]
atlas = ExtResource("1_57f7x")
region = Rect2(0, 358, 264, 358)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruax8"]
atlas = ExtResource("1_57f7x")
region = Rect2(264, 0, 264, 358)

[sub_resource type="SpriteFrames" id="SpriteFrames_roxtb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyb52")
}],
"loop": true,
"name": &"100",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvtgt")
}],
"loop": true,
"name": &"25",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8l36d")
}],
"loop": true,
"name": &"50",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruax8")
}],
"loop": true,
"name": &"75",
"speed": 1.0
}]

[node name="Propulsor" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_roxtb")
animation = &"100"
autoplay = "100"

[node name="HullComponent" parent="." instance=ExtResource("2_ptv3w")]

[node name="Station Module" type="Node2D" parent="."]
script = ExtResource("3_6taur")

[node name="ModuleHitbox" parent="." instance=ExtResource("4_d8cln")]
offset_left = -127.0
offset_top = -174.0
offset_right = 127.0
offset_bottom = 174.0
texture_click_mask = ExtResource("5_xgvg5")
