[gd_scene load_steps=11 format=3 uid="uid://cgntm5eau2f4u"]

[ext_resource type="Texture2D" uid="uid://cswkyfx87v4e6" path="res://Assets/Station Parts/Reactor.png" id="1_xuhym"]
[ext_resource type="PackedScene" uid="uid://dv3x8bg41sp3l" path="res://Global/hull_component.tscn" id="2_rcqbr"]
[ext_resource type="Script" path="res://Global/station_module.gd" id="3_afl5e"]
[ext_resource type="PackedScene" uid="uid://b0cymfq7qi6a6" path="res://Global/module_hitbox.tscn" id="4_bd76q"]
[ext_resource type="BitMap" uid="uid://c1vgsg82ohy67" path="res://Assets/Bitmap/Reactor-Bitmap.bmp" id="5_cf5mp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oreih"]
atlas = ExtResource("1_xuhym")
region = Rect2(0, 0, 252, 292)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xjxg"]
atlas = ExtResource("1_xuhym")
region = Rect2(252, 292, 252, 292)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0w8s"]
atlas = ExtResource("1_xuhym")
region = Rect2(0, 292, 252, 292)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rikp"]
atlas = ExtResource("1_xuhym")
region = Rect2(252, 0, 252, 292)

[sub_resource type="SpriteFrames" id="SpriteFrames_roxtb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oreih")
}],
"loop": true,
"name": &"100",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xjxg")
}],
"loop": true,
"name": &"25",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0w8s")
}],
"loop": true,
"name": &"50",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rikp")
}],
"loop": true,
"name": &"75",
"speed": 1.0
}]

[node name="Reactor" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_roxtb")
animation = &"100"
autoplay = "100"

[node name="HullComponent" parent="." node_paths=PackedStringArray("anim") instance=ExtResource("2_rcqbr")]
anim = NodePath("../AnimatedSprite2D")

[node name="Station Module" type="Node2D" parent="."]
script = ExtResource("3_afl5e")

[node name="ModuleHitbox" parent="." instance=ExtResource("4_bd76q")]
offset_left = -121.0
offset_top = -141.0
offset_right = 121.0
offset_bottom = 141.0
texture_click_mask = ExtResource("5_cf5mp")
