[gd_scene load_steps=23 format=3 uid="uid://yeqlaavupdnf"]

[ext_resource type="Texture2D" uid="uid://c0ub384cidla" path="res://Assets/Station Parts/Ring.png" id="1_qj4av"]
[ext_resource type="PackedScene" uid="uid://dv3x8bg41sp3l" path="res://Global/hull_component.tscn" id="2_7xr12"]
[ext_resource type="Script" path="res://Global/station_module.gd" id="3_www6m"]
[ext_resource type="PackedScene" uid="uid://b0cymfq7qi6a6" path="res://Global/module_hitbox.tscn" id="4_nb51h"]
[ext_resource type="BitMap" uid="uid://c6r1m5lb42jms" path="res://Assets/Bitmap/Ring-Bitmap.bmp" id="5_2v44t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7ohep"]
atlas = ExtResource("1_qj4av")
region = Rect2(0, 0, 98, 570)

[sub_resource type="AtlasTexture" id="AtlasTexture_8aw4w"]
atlas = ExtResource("1_qj4av")
region = Rect2(98, 0, 98, 570)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sp0x"]
atlas = ExtResource("1_qj4av")
region = Rect2(196, 0, 98, 570)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcws4"]
atlas = ExtResource("1_qj4av")
region = Rect2(294, 0, 98, 570)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrgvr"]
atlas = ExtResource("1_qj4av")
region = Rect2(0, 1710, 98, 570)

[sub_resource type="AtlasTexture" id="AtlasTexture_gj4sv"]
atlas = ExtResource("1_qj4av")
region = Rect2(98, 1710, 98, 570)

[sub_resource type="AtlasTexture" id="AtlasTexture_sn63d"]
atlas = ExtResource("1_qj4av")
region = Rect2(196, 1710, 98, 570)

[sub_resource type="AtlasTexture" id="AtlasTexture_4apmx"]
atlas = ExtResource("1_qj4av")
region = Rect2(294, 1710, 98, 570)

[sub_resource type="AtlasTexture" id="AtlasTexture_scuy4"]
atlas = ExtResource("1_qj4av")
region = Rect2(0, 1140, 98, 570)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qajo"]
atlas = ExtResource("1_qj4av")
region = Rect2(98, 1140, 98, 570)

[sub_resource type="AtlasTexture" id="AtlasTexture_qy5li"]
atlas = ExtResource("1_qj4av")
region = Rect2(196, 1140, 98, 570)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgwh6"]
atlas = ExtResource("1_qj4av")
region = Rect2(294, 1140, 98, 570)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ysug"]
atlas = ExtResource("1_qj4av")
region = Rect2(0, 570, 98, 570)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1wl8"]
atlas = ExtResource("1_qj4av")
region = Rect2(98, 570, 98, 570)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnkm8"]
atlas = ExtResource("1_qj4av")
region = Rect2(196, 570, 98, 570)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5l7o"]
atlas = ExtResource("1_qj4av")
region = Rect2(294, 570, 98, 570)

[sub_resource type="SpriteFrames" id="SpriteFrames_roxtb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ohep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8aw4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sp0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcws4")
}],
"loop": true,
"name": &"100",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrgvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gj4sv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sn63d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4apmx")
}],
"loop": true,
"name": &"25",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_scuy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qajo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qy5li")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgwh6")
}],
"loop": true,
"name": &"50",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ysug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1wl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnkm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5l7o")
}],
"loop": true,
"name": &"75",
"speed": 2.0
}]

[node name="Ring" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_roxtb")
animation = &"100"
autoplay = "100"
frame_progress = 0.921699

[node name="HullComponent" parent="." node_paths=PackedStringArray("anim") instance=ExtResource("2_7xr12")]
anim = NodePath("../AnimatedSprite2D")

[node name="Station Module" type="Node2D" parent="."]
script = ExtResource("3_www6m")

[node name="ModuleHitbox" parent="." instance=ExtResource("4_nb51h")]
offset_left = -44.0
offset_top = -280.0
offset_right = 44.0
offset_bottom = 280.0
texture_click_mask = ExtResource("5_2v44t")
