[gd_scene load_steps=17 format=3 uid="uid://ckm6su6vqhhdp"]

[ext_resource type="Texture2D" uid="uid://bhtivmgwn6k6a" path="res://Assets/Station Parts/Water-Module.png" id="1_mkhbq"]
[ext_resource type="Texture2D" uid="uid://cqw3ol8jsd3ob" path="res://Assets/Station Parts/Water-Sprite.png" id="1_ygv0x"]
[ext_resource type="Script" path="res://Global/station_module.gd" id="3_e0mal"]
[ext_resource type="PackedScene" uid="uid://b0cymfq7qi6a6" path="res://Global/module_hitbox.tscn" id="4_ccl5d"]
[ext_resource type="Resource" uid="uid://va3ria4an0i0" path="res://Station Modules/Modules Data/water_module_data.tres" id="5_wnlw7"]
[ext_resource type="BitMap" uid="uid://bhkykverbaxym" path="res://Assets/Bitmap/Water-Module-Bitmap.bmp" id="6_ivw3e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_58wv4"]
atlas = ExtResource("1_ygv0x")
region = Rect2(0, 0, 194, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_lphtx"]
atlas = ExtResource("1_ygv0x")
region = Rect2(194, 0, 194, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcude"]
atlas = ExtResource("1_ygv0x")
region = Rect2(388, 0, 194, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_uaauf"]
atlas = ExtResource("1_ygv0x")
region = Rect2(582, 0, 194, 109)

[sub_resource type="SpriteFrames" id="SpriteFrames_yr4vf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_58wv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lphtx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcude")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uaauf")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_u5dfd"]
atlas = ExtResource("1_mkhbq")
region = Rect2(0, 0, 194, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4273"]
atlas = ExtResource("1_mkhbq")
region = Rect2(194, 109, 194, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_vp1es"]
atlas = ExtResource("1_mkhbq")
region = Rect2(0, 109, 194, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nmgt"]
atlas = ExtResource("1_mkhbq")
region = Rect2(194, 0, 194, 109)

[sub_resource type="SpriteFrames" id="SpriteFrames_ppyj7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5dfd")
}],
"loop": true,
"name": &"100",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4273")
}],
"loop": true,
"name": &"25",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vp1es")
}],
"loop": true,
"name": &"50",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nmgt")
}],
"loop": true,
"name": &"75",
"speed": 5.0
}]

[node name="Water Module" type="TextureButton"]
offset_right = 184.0
offset_bottom = 99.0
texture_click_mask = ExtResource("6_ivw3e")

[node name="Clip Mask" type="Polygon2D" parent="."]
clip_children = 1
position = Vector2(88, 50.5)
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(-56, -14, -48, -26, 59, -25, 60, -16, 71, -14, 72, 26, 69, 33, 60, 35, 58, 43, 30, 44, -39, 44, -51, 43, -55, 32, -64, 32, -65, 3, -64, -13)

[node name="ColorRect" type="ColorRect" parent="Clip Mask"]
offset_left = -66.0
offset_top = -28.0
offset_right = 74.0
offset_bottom = 46.0
color = Color(0, 0, 0, 1)

[node name="Water Sprite" type="AnimatedSprite2D" parent="Clip Mask"]
position = Vector2(4, 15)
sprite_frames = SubResource("SpriteFrames_yr4vf")
autoplay = "default"
frame_progress = 0.562633

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(92, 49.5)
sprite_frames = SubResource("SpriteFrames_ppyj7")
animation = &"100"
autoplay = "100"
frame_progress = 0.355777

[node name="Station Module" type="Node2D" parent="."]
position = Vector2(92, 49.5)
script = ExtResource("3_e0mal")
module = ExtResource("5_wnlw7")

[node name="ModuleHitbox" parent="." instance=ExtResource("4_ccl5d")]
layout_mode = 0
offset_top = 0.5
offset_right = 184.0
offset_bottom = 99.5
mouse_filter = 1
texture_click_mask = ExtResource("6_ivw3e")
