[gd_scene load_steps=17 format=3 uid="uid://ckm6su6vqhhdp"]

[ext_resource type="Texture2D" uid="uid://cwr0vpewfrpb2" path="res://Assets/Station Parts/Water-Module.png" id="1_mkhbq"]
[ext_resource type="Texture2D" uid="uid://cqw3ol8jsd3ob" path="res://Assets/Station Parts/Water-Sprite.png" id="1_ygv0x"]
[ext_resource type="PackedScene" uid="uid://dv3x8bg41sp3l" path="res://Global/hull_component.tscn" id="2_yis6i"]
[ext_resource type="Script" path="res://Global/station_module.gd" id="3_e0mal"]
[ext_resource type="PackedScene" uid="uid://b0cymfq7qi6a6" path="res://Global/module_hitbox.tscn" id="4_ccl5d"]
[ext_resource type="BitMap" uid="uid://bhkykverbaxym" path="res://Assets/Bitmap/Water-Module-Bitmap.bmp" id="6_ivw3e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_58wv4"]
atlas = ExtResource("1_ygv0x")
region = Rect2(0, 0, 194, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_lphtx"]
atlas = ExtResource("1_ygv0x")
region = Rect2(194, 0, 194, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcude"]
atlas = ExtResource("1_ygv0x")
region = Rect2(388, 0, 194, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_uaauf"]
atlas = ExtResource("1_ygv0x")
region = Rect2(582, 0, 194, 109)

[sub_resource type="SpriteFrames" id="SpriteFrames_yr4vf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_58wv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lphtx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcude")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uaauf")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_u5dfd"]
atlas = ExtResource("1_mkhbq")
region = Rect2(0, 0, 194, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4273"]
atlas = ExtResource("1_mkhbq")
region = Rect2(194, 109, 194, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_vp1es"]
atlas = ExtResource("1_mkhbq")
region = Rect2(0, 109, 194, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nmgt"]
atlas = ExtResource("1_mkhbq")
region = Rect2(194, 0, 194, 109)

[sub_resource type="SpriteFrames" id="SpriteFrames_ppyj7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5dfd")
}],
"loop": true,
"name": &"100",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4273")
}],
"loop": true,
"name": &"25",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vp1es")
}],
"loop": true,
"name": &"50",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nmgt")
}],
"loop": true,
"name": &"75",
"speed": 5.0
}]

[node name="Water Module" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -66.0
offset_top = -24.0
offset_right = 68.0
offset_bottom = 47.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Water Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 20)
sprite_frames = SubResource("SpriteFrames_yr4vf")
autoplay = "default"
frame = 3
frame_progress = 0.802039

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ppyj7")
animation = &"100"
autoplay = "100"

[node name="HullComponent" parent="." instance=ExtResource("2_yis6i")]

[node name="Station Module" type="Node2D" parent="."]
script = ExtResource("3_e0mal")

[node name="ModuleHitbox" parent="." instance=ExtResource("4_ccl5d")]
offset_left = -92.0
offset_top = -49.0
offset_right = 92.0
offset_bottom = 50.0
texture_click_mask = ExtResource("6_ivw3e")
