[gd_scene load_steps=73 format=3 uid="uid://d031l5mvjvfwt"]

[ext_resource type="Texture2D" uid="uid://bbij0qk86gr8e" path="res://Assets/Backgrounds/Station-Background-Clear.png" id="1_f3xoh"]
[ext_resource type="Script" path="res://Screens/MainGame.gd" id="1_ynyw1"]
[ext_resource type="PackedScene" uid="uid://b08qe65cohrkh" path="res://Assets/Particle Generators/star_bg_particles.tscn" id="2_1jq43"]
[ext_resource type="PackedScene" uid="uid://bl2jf6iexhjb4" path="res://Station Modules/atmosphere_generator.tscn" id="2_soymp"]
[ext_resource type="Script" path="res://Screens/Station Parts.gd" id="3_vdors"]
[ext_resource type="PackedScene" uid="uid://djw5rny2ym3au" path="res://Station Modules/battery.tscn" id="4_j4de0"]
[ext_resource type="PackedScene" uid="uid://jv8ggtmj80l6" path="res://Station Modules/probe.tscn" id="5_4nw3o"]
[ext_resource type="PackedScene" uid="uid://drshswm10xhix" path="res://Station Modules/materials.tscn" id="6_5m0kk"]
[ext_resource type="PackedScene" uid="uid://d1lmo1hrm442h" path="res://Station Modules/biosphere.tscn" id="7_8t7o8"]
[ext_resource type="PackedScene" uid="uid://dix1a5gdydf8w" path="res://Station Modules/probe_station.tscn" id="8_hnw00"]
[ext_resource type="PackedScene" uid="uid://by16b882gnvra" path="res://Station Modules/observation.tscn" id="9_n4jvv"]
[ext_resource type="PackedScene" uid="uid://dcqdt4vwtg2kj" path="res://Station Modules/propulsor.tscn" id="11_ergll"]
[ext_resource type="PackedScene" uid="uid://cgntm5eau2f4u" path="res://Station Modules/reactor.tscn" id="11_nhl55"]
[ext_resource type="PackedScene" uid="uid://yeqlaavupdnf" path="res://Station Modules/ring.tscn" id="12_sgjgt"]
[ext_resource type="PackedScene" uid="uid://ckm6su6vqhhdp" path="res://Station Modules/water_module.tscn" id="15_6xrrf"]
[ext_resource type="Texture2D" uid="uid://qfbms1tu01rg" path="res://Assets/UI/Station Menus.png" id="16_2cixr"]
[ext_resource type="ButtonGroup" uid="uid://b5rqwxv0eiokr" path="res://Settings/station_modules.tres" id="16_3b35a"]
[ext_resource type="Script" path="res://Screens/Station Menus.gd" id="16_febku"]
[ext_resource type="ButtonGroup" uid="uid://cckeeejqad7ms" path="res://Settings/station_menu_buttons.tres" id="16_j5hh6"]
[ext_resource type="Texture2D" uid="uid://bmhvt676ykh6i" path="res://Assets/UI/Station-Menu-Button.png" id="17_elx7s"]
[ext_resource type="BitMap" uid="uid://cf2nmaq75g8id" path="res://Assets/Bitmap/Solar-Panel-Bitmap.bmp" id="17_lcpw1"]
[ext_resource type="BitMap" uid="uid://cisrx24g5o5pk" path="res://Assets/Bitmap/Station-Menu-Button-Bitmap.bmp" id="18_7xn6w"]
[ext_resource type="Texture2D" uid="uid://dlxtfp7bf68ig" path="res://Assets/UI/Connector1-Reactor-Materials.png" id="18_b3f58"]
[ext_resource type="Texture2D" uid="uid://blxxawj64pcmy" path="res://Assets/Station Parts/Solar-Panel.png" id="18_epex2"]
[ext_resource type="Script" path="res://Global/station_module.gd" id="19_itp7r"]
[ext_resource type="Texture2D" uid="uid://ddxkugucjulvn" path="res://Assets/UI/Connector2-Materials-Battery.png" id="19_kxcwf"]
[ext_resource type="Script" path="res://Screens/UI.gd" id="20_8j76g"]
[ext_resource type="Resource" uid="uid://dhqs0avy5mcis" path="res://Station Modules/Modules Data/solar_upper_data.tres" id="20_usa2g"]
[ext_resource type="Texture2D" uid="uid://ceq0asxn2qpog" path="res://Assets/UI/Connector3-Battery-Atmosphere.png" id="20_wqj2i"]
[ext_resource type="FontFile" uid="uid://c1rx8lmdovuo4" path="res://Assets/Fonts/VT323-Regular.ttf" id="21_kwp8f"]
[ext_resource type="Texture2D" uid="uid://wiewvgbbjmye" path="res://Assets/UI/Connector4-Atmosphere-Biosphere.png" id="21_mwhsq"]
[ext_resource type="PackedScene" uid="uid://b0cymfq7qi6a6" path="res://Global/module_hitbox.tscn" id="21_r4wjd"]
[ext_resource type="Texture2D" uid="uid://dmtfkbth6h88a" path="res://Assets/UI/Connector5-Biosphere-Ring.png" id="22_hnjjf"]
[ext_resource type="Script" path="res://Screens/Debugg.gd" id="22_q7h35"]
[ext_resource type="Texture2D" uid="uid://4o7gvibxs1yh" path="res://Assets/UI/Green-Frame.png" id="22_tiqys"]
[ext_resource type="Resource" uid="uid://44hwdv1klryg" path="res://Station Modules/Modules Data/solar_lower_data.tres" id="22_ukr42"]
[ext_resource type="Texture2D" uid="uid://bh8j1fpyn6qns" path="res://Assets/UI/Planet-System.png" id="23_xna26"]
[ext_resource type="Texture2D" uid="uid://cif6gkduqdq7x" path="res://Assets/UI/Warning Simbol.png" id="24_6jod7"]
[ext_resource type="PackedScene" uid="uid://ch3n31b5rlbbf" path="res://Global/alert_message.tscn" id="38_tarno"]

[sub_resource type="Animation" id="Animation_w166y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:amount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:speed_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../../UI/Screen Flash:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 1, 0.313726, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../../../UI/Screen Flash:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_5q0il"]
resource_name = "propulsor_arrival"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath(".:amount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:speed_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 2),
"update": 0,
"values": [30.0, 1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../../UI/Screen Flash:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 1, 0.313726, 1), Color(0, 1, 0.313726, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../../../UI/Screen Flash:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(4),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_w3vpc"]
resource_name = "propulsor_next"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath(".:amount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:speed_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [1.0, 30.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../../UI/Screen Flash:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(3.5, 3.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 1, 0.313726, 0), Color(0, 1, 0.313726, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../../../UI/Screen Flash:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_vt5d7"]
resource_name = "propulsor_skip"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath(".:amount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:speed_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [1.0, 30.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../../UI/Screen Flash:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(3.5, 3.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 1, 0.313726, 0), Color(0, 1, 0.313726, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../../../UI/Screen Flash:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kofi7"]
_data = {
"RESET": SubResource("Animation_w166y"),
"propulsor_arrival": SubResource("Animation_5q0il"),
"propulsor_next": SubResource("Animation_w3vpc"),
"propulsor_skip": SubResource("Animation_vt5d7")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_a5t4c"]
atlas = ExtResource("18_epex2")
region = Rect2(0, 0, 632, 254)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyaud"]
atlas = ExtResource("18_epex2")
region = Rect2(632, 254, 632, 254)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hgdm"]
atlas = ExtResource("18_epex2")
region = Rect2(0, 254, 632, 254)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtgqv"]
atlas = ExtResource("18_epex2")
region = Rect2(632, 0, 632, 254)

[sub_resource type="SpriteFrames" id="SpriteFrames_roxtb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5t4c")
}],
"loop": true,
"name": &"100",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyaud")
}],
"loop": true,
"name": &"25",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hgdm")
}],
"loop": true,
"name": &"50",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtgqv")
}],
"loop": true,
"name": &"75",
"speed": 1.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_7rvik"]
atlas = ExtResource("17_elx7s")
region = Rect2(5, 155, 112, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_te12s"]
atlas = ExtResource("17_elx7s")
region = Rect2(127, 155, 112, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbygq"]
atlas = ExtResource("16_2cixr")
region = Rect2(5, 299, 1286, 284)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbwfs"]
atlas = ExtResource("17_elx7s")
region = Rect2(127, 80, 112, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctuv0"]
atlas = ExtResource("17_elx7s")
region = Rect2(249, 80, 112, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0jdf"]
atlas = ExtResource("17_elx7s")
region = Rect2(249, 5, 112, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_fapvx"]
atlas = ExtResource("17_elx7s")
region = Rect2(5, 80, 112, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_uypt8"]
atlas = ExtResource("17_elx7s")
region = Rect2(5, 5, 112, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhmxe"]
atlas = ExtResource("17_elx7s")
region = Rect2(127, 5, 112, 65)

[sub_resource type="LabelSettings" id="LabelSettings_rvlxg"]
font = ExtResource("21_kwp8f")
font_size = 48
font_color = Color(0, 1, 0.313726, 1)

[sub_resource type="LabelSettings" id="LabelSettings_oas16"]
font = ExtResource("21_kwp8f")
font_size = 32
font_color = Color(0, 1, 0.313726, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_mg0yf"]
atlas = ExtResource("23_xna26")
region = Rect2(2, 2, 224, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_70qmt"]
atlas = ExtResource("16_2cixr")
region = Rect2(5, 299, 1286, 284)

[sub_resource type="LabelSettings" id="LabelSettings_3wav5"]
font = ExtResource("21_kwp8f")
font_size = 120
font_color = Color(0, 1, 0.313726, 1)

[sub_resource type="LabelSettings" id="LabelSettings_sfijj"]
font = ExtResource("21_kwp8f")
font_size = 24
font_color = Color(0, 1, 0.313726, 1)

[sub_resource type="LabelSettings" id="LabelSettings_6bxh6"]
font = ExtResource("21_kwp8f")
font_size = 48
font_color = Color(0, 1, 0.313726, 1)

[sub_resource type="LabelSettings" id="LabelSettings_1jcgu"]
font = ExtResource("21_kwp8f")
font_size = 48
font_color = Color(0, 1, 0.313726, 1)

[sub_resource type="LabelSettings" id="LabelSettings_xfi4u"]
font = ExtResource("21_kwp8f")
font_size = 24
font_color = Color(0, 0.337255, 0.105882, 1)

[sub_resource type="LabelSettings" id="LabelSettings_egki7"]
font = ExtResource("21_kwp8f")
font_size = 48
font_color = Color(0, 1, 0.313726, 1)

[sub_resource type="LabelSettings" id="LabelSettings_5lgfh"]
font = ExtResource("21_kwp8f")
font_size = 48
font_color = Color(0, 1, 0.313726, 1)

[sub_resource type="Animation" id="Animation_xkjr4"]
resource_name = "fade_in"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Overlay:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_1l7cw"]
resource_name = "fade_out"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Overlay:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xhjty"]
_data = {
"fade_in": SubResource("Animation_xkjr4"),
"fade_out": SubResource("Animation_1l7cw")
}

[node name="Game" type="Node2D"]
script = ExtResource("1_ynyw1")

[node name="BG" type="ParallaxBackground" parent="."]

[node name="ColorRect" type="ColorRect" parent="BG"]
offset_left = -91.0
offset_top = -77.0
offset_right = 2105.0
offset_bottom = 1238.0
mouse_filter = 2
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="Station-background-clear" type="Sprite2D" parent="BG"]
position = Vector2(960, 539.825)
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_f3xoh")

[node name="StarBG-Particles" parent="BG/Station-background-clear" instance=ExtResource("2_1jq43")]
modulate = Color(0.494118, 0.494118, 0.494118, 1)
position = Vector2(1406.25, -149.781)
scale = Vector2(0.5, 0.5)
gravity = Vector2(-200, 0)
scale_amount_min = 0.1
scale_amount_max = 0.3

[node name="Warp Animations" type="AnimationPlayer" parent="BG/Station-background-clear/StarBG-Particles"]
libraries = {
"": SubResource("AnimationLibrary_kofi7")
}

[node name="Station Parts" type="Node2D" parent="."]
script = ExtResource("3_vdors")

[node name="Atmosphere Generator" parent="Station Parts" groups=["Station Modules"] instance=ExtResource("2_soymp")]
offset_left = 1081.0
offset_top = 283.0
offset_right = 1301.0
offset_bottom = 539.0
scale = Vector2(0.8, 0.8)
toggle_mode = true
button_group = ExtResource("16_3b35a")

[node name="Battery" parent="Station Parts" groups=["Station Modules"] instance=ExtResource("4_j4de0")]
offset_left = 882.0
offset_top = 336.0
offset_right = 1110.0
offset_bottom = 468.0
scale = Vector2(0.8, 0.8)
toggle_mode = true
button_group = ExtResource("16_3b35a")

[node name="Water Module" parent="Station Parts" groups=["Station Modules"] instance=ExtResource("15_6xrrf")]
offset_left = 1277.0
offset_top = 511.0
offset_right = 1461.0
offset_bottom = 610.0
scale = Vector2(0.8, 0.8)
toggle_mode = true
button_group = ExtResource("16_3b35a")

[node name="Biosphere" parent="Station Parts" groups=["Station Modules"] instance=ExtResource("7_8t7o8")]
offset_left = 1229.0
offset_top = 269.0
offset_right = 1533.0
offset_bottom = 573.0
scale = Vector2(0.8, 0.8)
button_group = ExtResource("16_3b35a")

[node name="Materials" parent="Station Parts" groups=["Station Modules"] instance=ExtResource("6_5m0kk")]
offset_left = 675.0
offset_top = 313.0
offset_right = 897.0
offset_bottom = 571.0
scale = Vector2(0.8, 0.8)
button_group = ExtResource("16_3b35a")

[node name="Observation" parent="Station Parts" groups=["Station Modules"] instance=ExtResource("9_n4jvv")]
offset_left = 1559.0
offset_top = 328.0
offset_right = 1703.0
offset_bottom = 482.0
scale = Vector2(0.8, 0.8)

[node name="Probe Station" parent="Station Parts" groups=["Station Modules"] instance=ExtResource("8_hnw00")]
offset_left = 742.0
offset_top = 246.0
offset_right = 842.0
offset_bottom = 329.001
scale = Vector2(0.8, 0.8)

[node name="Probe" parent="Station Parts/Probe Station" instance=ExtResource("5_4nw3o")]
position = Vector2(50, 28.75)

[node name="Propulsor" parent="Station Parts" groups=["Station Modules"] instance=ExtResource("11_ergll")]
offset_left = 278.0
offset_top = 251.0
offset_right = 532.0
offset_bottom = 599.0
scale = Vector2(0.8, 0.8)

[node name="Reactor" parent="Station Parts" groups=["Station Modules"] instance=ExtResource("11_nhl55")]
offset_left = 479.0
offset_top = 278.0
offset_right = 721.0
offset_bottom = 560.0
scale = Vector2(0.8, 0.8)

[node name="Ring" parent="Station Parts" groups=["Station Modules"] instance=ExtResource("12_sgjgt")]
offset_left = 1489.0
offset_top = 151.0
offset_right = 1577.0
offset_bottom = 711.0
scale = Vector2(0.8, 0.8)

[node name="Solar Panel - Upper Deck" type="TextureButton" parent="Station Parts" groups=["Station Modules"]]
offset_left = 724.0
offset_top = 158.0
offset_right = 1346.0
offset_bottom = 402.0
scale = Vector2(0.8, 0.8)
toggle_mode = true
button_group = ExtResource("16_3b35a")
texture_click_mask = ExtResource("17_lcpw1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Station Parts/Solar Panel - Upper Deck"]
position = Vector2(311, 122)
sprite_frames = SubResource("SpriteFrames_roxtb")
animation = &"100"
autoplay = "100"

[node name="Station Module" type="Node2D" parent="Station Parts/Solar Panel - Upper Deck"]
position = Vector2(311, 122)
script = ExtResource("19_itp7r")
module = ExtResource("20_usa2g")

[node name="ModuleHitbox" parent="Station Parts/Solar Panel - Upper Deck" instance=ExtResource("21_r4wjd")]
layout_mode = 0
offset_right = 622.0
offset_bottom = 244.0
mouse_filter = 1
texture_click_mask = ExtResource("17_lcpw1")

[node name="Solar Panel - Lower Deck" type="TextureButton" parent="Station Parts" groups=["Station Modules"]]
offset_left = 1222.0
offset_top = 620.0
offset_right = 1844.0
offset_bottom = 864.0
rotation = 3.14159
scale = Vector2(0.8, 0.8)
toggle_mode = true
button_group = ExtResource("16_3b35a")
texture_click_mask = ExtResource("17_lcpw1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Station Parts/Solar Panel - Lower Deck"]
position = Vector2(311, 122)
sprite_frames = SubResource("SpriteFrames_roxtb")
animation = &"100"
autoplay = "100"

[node name="Station Module" type="Node2D" parent="Station Parts/Solar Panel - Lower Deck"]
position = Vector2(311, 122)
script = ExtResource("19_itp7r")
module = ExtResource("22_ukr42")

[node name="ModuleHitbox" parent="Station Parts/Solar Panel - Lower Deck" instance=ExtResource("21_r4wjd")]
layout_mode = 0
offset_right = 622.0
offset_bottom = 244.0
mouse_filter = 1
texture_click_mask = ExtResource("17_lcpw1")

[node name="Menus" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("16_febku")

[node name="Buttons" type="Control" parent="Menus"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Settings Button" type="TextureButton" parent="Menus/Buttons"]
layout_mode = 0
offset_left = 314.0
offset_top = 711.0
offset_right = 426.0
offset_bottom = 776.0
mouse_default_cursor_shape = 2
toggle_mode = true
button_group = ExtResource("16_j5hh6")
texture_normal = SubResource("AtlasTexture_7rvik")
texture_pressed = SubResource("AtlasTexture_te12s")
texture_click_mask = ExtResource("18_7xn6w")

[node name="Settings Menu" type="Control" parent="Menus/Buttons/Settings Button"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = -294.0
offset_top = 65.0
offset_right = 992.0
offset_bottom = 349.0

[node name="Menu Sprite" type="Sprite2D" parent="Menus/Buttons/Settings Button/Settings Menu"]
position = Vector2(643, 142)
texture = SubResource("AtlasTexture_nbygq")

[node name="Codex Button" type="TextureButton" parent="Menus/Buttons"]
layout_mode = 0
offset_left = 216.0
offset_top = 711.0
offset_right = 328.0
offset_bottom = 776.0
mouse_default_cursor_shape = 2
toggle_mode = true
button_group = ExtResource("16_j5hh6")
texture_normal = SubResource("AtlasTexture_mbwfs")
texture_pressed = SubResource("AtlasTexture_ctuv0")
texture_click_mask = ExtResource("18_7xn6w")

[node name="Codex Menu" type="Control" parent="Menus/Buttons/Codex Button"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = -196.0
offset_top = 65.0
offset_right = 1090.0
offset_bottom = 349.0

[node name="Menu Sprite" type="Sprite2D" parent="Menus/Buttons/Codex Button/Codex Menu"]
position = Vector2(643, 142)
texture = SubResource("AtlasTexture_nbygq")

[node name="Module Button" type="TextureButton" parent="Menus/Buttons"]
layout_mode = 0
offset_left = 118.0
offset_top = 711.0
offset_right = 230.0
offset_bottom = 776.0
mouse_default_cursor_shape = 2
toggle_mode = true
button_group = ExtResource("16_j5hh6")
texture_normal = SubResource("AtlasTexture_t0jdf")
texture_pressed = SubResource("AtlasTexture_fapvx")
texture_click_mask = ExtResource("18_7xn6w")

[node name="Module Menu" type="Control" parent="Menus/Buttons/Module Button"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="System Button" type="TextureButton" parent="Menus/Buttons"]
top_level = true
layout_mode = 0
offset_left = 20.0
offset_top = 711.0
offset_right = 132.0
offset_bottom = 776.0
mouse_default_cursor_shape = 2
toggle_mode = true
button_pressed = true
button_group = ExtResource("16_j5hh6")
texture_normal = SubResource("AtlasTexture_uypt8")
texture_pressed = SubResource("AtlasTexture_dhmxe")
texture_click_mask = ExtResource("18_7xn6w")

[node name="System Menu" type="Control" parent="Menus/Buttons/System Button"]
top_level = true
anchors_preset = 0
offset_left = 20.0
offset_top = 776.0
offset_right = 1306.0
offset_bottom = 1060.0

[node name="Menu Sprite" type="Sprite2D" parent="Menus/Buttons/System Button/System Menu"]
position = Vector2(643, 142)
texture = SubResource("AtlasTexture_nbygq")

[node name="System Name" type="Label" parent="Menus/Buttons/System Button/System Menu"]
layout_mode = 0
offset_left = 30.0
offset_top = 29.0
offset_right = 757.0
offset_bottom = 78.0
text = "Current System: System Name"
label_settings = SubResource("LabelSettings_rvlxg")

[node name="Description" type="Label" parent="Menus/Buttons/System Button/System Menu"]
layout_mode = 0
offset_left = 33.0
offset_top = 81.0
offset_right = 568.0
offset_bottom = 255.0
text = "//Star Type: Yellow
//Solar Power: 100%
//Celestial Bodies Detected: 3
"
label_settings = SubResource("LabelSettings_oas16")
vertical_alignment = 1
uppercase = true

[node name="Frame" type="Sprite2D" parent="Menus/Buttons/System Button/System Menu"]
position = Vector2(1135, 143)
texture = ExtResource("22_tiqys")

[node name="System Sprite" type="Sprite2D" parent="Menus/Buttons/System Button/System Menu/Frame"]
position = Vector2(5.04851e-05, 2.13981e-05)
scale = Vector2(0.928571, 0.928571)
texture = SubResource("AtlasTexture_mg0yf")

[node name="FrameW" type="Sprite2D" parent="Menus/Buttons/System Button/System Menu"]
position = Vector2(878, 143)
texture = ExtResource("22_tiqys")

[node name="BorderW" type="Sprite2D" parent="Menus/Buttons/System Button/System Menu/FrameW"]
position = Vector2(1.04904e-05, -82.0625)
scale = Vector2(0.164852, 0.168574)
texture = SubResource("AtlasTexture_70qmt")

[node name="Warning" type="Label" parent="Menus/Buttons/System Button/System Menu/FrameW/BorderW"]
offset_left = -619.0
offset_top = -124.0
offset_right = 619.0
offset_bottom = 125.0
text = "SYSTEM HAZARDS"
label_settings = SubResource("LabelSettings_3wav5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Warning Simbol" type="Sprite2D" parent="Menus/Buttons/System Button/System Menu/FrameW/BorderW"]
position = Vector2(-515.613, 0.370874)
scale = Vector2(2.67999, 2.67999)
texture = ExtResource("24_6jod7")

[node name="Warning Simbol2" type="Sprite2D" parent="Menus/Buttons/System Button/System Menu/FrameW/BorderW"]
position = Vector2(521.679, 0.370874)
scale = Vector2(2.67999, 2.67999)
texture = ExtResource("24_6jod7")

[node name="Description" type="Label" parent="Menus/Buttons/System Button/System Menu/FrameW"]
offset_left = -100.0
offset_top = -58.0
offset_right = 100.0
offset_bottom = 104.0
text = "//No Active Hazards Detected"
label_settings = SubResource("LabelSettings_sfijj")
vertical_alignment = 1
autowrap_mode = 3
uppercase = true

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("20_8j76g")

[node name="HoveredModule" type="Label" parent="UI"]
layout_direction = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1870.0
offset_top = 40.0
offset_right = -1370.0
offset_bottom = 105.0
grow_horizontal = 0
text = "Hovered Module"
label_settings = SubResource("LabelSettings_6bxh6")
autowrap_mode = 1

[node name="HoveredHull" type="Label" parent="UI/HoveredModule"]
layout_mode = 0
offset_left = 1.0
offset_top = 57.0
offset_right = 81.0
offset_bottom = 106.0
text = "100%"
label_settings = SubResource("LabelSettings_1jcgu")

[node name="Delta-OS" type="Label" parent="UI"]
offset_left = 50.0
offset_top = 40.0
offset_right = 390.0
offset_bottom = 89.0
text = "DELTA_OS_V5.0.2.6
MANUAL_CONTROL_MODE
COMMUNICATION: OFFLINE"
label_settings = SubResource("LabelSettings_xfi4u")

[node name="Date" type="Label" parent="UI"]
offset_left = 909.0
offset_top = 40.0
offset_right = 973.0
offset_bottom = 89.0
text = "DAY"
label_settings = SubResource("LabelSettings_egki7")

[node name="dayNumber" type="Label" parent="UI/Date"]
layout_mode = 0
offset_left = 64.0
offset_right = 136.0
offset_bottom = 49.0
text = "1"
label_settings = SubResource("LabelSettings_5lgfh")
horizontal_alignment = 1

[node name="Connectors" type="Node2D" parent="UI"]
position = Vector2(-6, -4)

[node name="Connector1-reactor-materials" type="Sprite2D" parent="UI/Connectors"]
position = Vector2(696.8, 393.595)
scale = Vector2(0.8, 0.8)
texture = ExtResource("18_b3f58")
metadata/_edit_lock_ = true

[node name="Connector2-materials-battery" type="Sprite2D" parent="UI/Connectors"]
position = Vector2(882, 393.59)
scale = Vector2(0.8, 0.8)
texture = ExtResource("19_kxcwf")
metadata/_edit_lock_ = true

[node name="Connector3-battery-atmosphere" type="Sprite2D" parent="UI/Connectors"]
position = Vector2(1081.18, 393.61)
scale = Vector2(0.8, 0.8)
texture = ExtResource("20_wqj2i")
metadata/_edit_lock_ = true

[node name="Connector4-atmosphere-biosphere" type="Sprite2D" parent="UI/Connectors"]
position = Vector2(1226.8, 393.635)
scale = Vector2(0.8, 0.8)
texture = ExtResource("21_mwhsq")
metadata/_edit_lock_ = true

[node name="Connector5-biosphere-ring" type="Sprite2D" parent="UI/Connectors"]
position = Vector2(1485.59, 393.57)
scale = Vector2(0.8, 0.8)
texture = ExtResource("22_hnjjf")
metadata/_edit_lock_ = true

[node name="Scene Transition" type="Control" parent="UI"]
visible = false
layout_mode = 3
anchors_preset = 0

[node name="Overlay" type="ColorRect" parent="UI/Scene Transition"]
layout_mode = 0
offset_left = -225.0
offset_top = -44.0
offset_right = 2200.0
offset_bottom = 1146.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/Scene Transition"]
libraries = {
"": SubResource("AnimationLibrary_xhjty")
}

[node name="Screen Flash" type="ColorRect" parent="UI"]
visible = false
offset_right = 1979.0
offset_bottom = 1080.0
color = Color(0, 1, 0.313726, 0)

[node name="Screen Flash" type="ColorRect" parent="UI/Screen Flash"]
layout_mode = 0
offset_right = 1979.0
offset_bottom = 1080.0
color = Color(0, 1, 0.313726, 0)

[node name="Alerts" type="CanvasLayer" parent="."]

[node name="System Jump" parent="Alerts" instance=ExtResource("38_tarno")]
visible = false
message = "Preparing warp jump"
info = "Jumping to next system
Confirmation Requiered"

[node name="Debugg" type="CanvasLayer" parent="."]
script = ExtResource("22_q7h35")

[node name="Quit Button DB" type="Button" parent="Debugg"]
offset_left = 1695.0
offset_top = 996.0
offset_right = 1793.0
offset_bottom = 1027.0
text = "Quit"

[node name="Next Day DB" type="Button" parent="Debugg"]
offset_left = 1698.0
offset_top = 954.0
offset_right = 1792.0
offset_bottom = 985.0
text = "Next Day"

[node name="Damage Hull" type="Button" parent="Debugg"]
offset_left = 1692.0
offset_top = 913.0
offset_right = 1799.0
offset_bottom = 946.0
text = "Damage Hull"

[node name="Reset" type="Button" parent="Debugg"]
offset_left = 1706.0
offset_top = 878.0
offset_right = 1783.0
offset_bottom = 909.0
text = "Reset"

[node name="Current System" type="Button" parent="Debugg"]
offset_left = 1816.0
offset_top = 880.0
offset_right = 1944.0
offset_bottom = 911.0
text = "Current System"

[node name="Next System" type="Button" parent="Debugg"]
offset_left = 1819.0
offset_top = 913.0
offset_right = 1924.0
offset_bottom = 944.0
text = "Next System
"

[node name="Main Menu" type="Button" parent="Debugg"]
offset_left = 1829.0
offset_top = 961.0
offset_right = 1925.0
offset_bottom = 992.0
text = "Main Menu"

[connection signal="animation_finished" from="BG/Station-background-clear/StarBG-Particles/Warp Animations" to="." method="_on_warp_animations_animation_finished"]
[connection signal="toggle_menu" from="Station Parts" to="Menus" method="_on_station_parts_toggle_menu"]
[connection signal="toggled" from="Menus/Buttons/Settings Button" to="Menus" method="_on_settings_button_toggled"]
[connection signal="toggled" from="Menus/Buttons/Codex Button" to="Menus" method="_on_codex_button_toggled"]
[connection signal="toggled" from="Menus/Buttons/Module Button" to="Menus" method="_on_module_button_toggled"]
[connection signal="toggled" from="Menus/Buttons/System Button" to="Menus" method="_on_system_button_toggled"]
[connection signal="confirm_alert" from="Alerts/System Jump" to="." method="_on_system_jump_confirm_alert"]
[connection signal="pressed" from="Debugg/Quit Button DB" to="Debugg" method="_on_quit_button_db_pressed"]
[connection signal="pressed" from="Debugg/Next Day DB" to="Debugg" method="_on_next_day_db_pressed"]
[connection signal="pressed" from="Debugg/Damage Hull" to="Debugg" method="_on_damage_hull_pressed"]
[connection signal="pressed" from="Debugg/Reset" to="Debugg" method="_on_reset_pressed"]
[connection signal="pressed" from="Debugg/Current System" to="Debugg" method="_on_current_system_pressed"]
[connection signal="pressed" from="Debugg/Next System" to="Debugg" method="_on_next_system_pressed"]
[connection signal="pressed" from="Debugg/Main Menu" to="Debugg" method="_on_main_menu_pressed"]
