[gd_scene load_steps=3 format=3 uid="uid://d031l5mvjvfwt"]

[ext_resource type="Texture2D" uid="uid://51n1adi7ua1b" path="res://Assets/Backgrounds/Station-Background-Full.png" id="1_ws5mv"]
[ext_resource type="PackedScene" uid="uid://bl2jf6iexhjb4" path="res://Station Modules/atmosphere_generator.tscn" id="2_soymp"]

[node name="Game" type="Node2D"]

[node name="BG" type="ParallaxBackground" parent="."]

[node name="ColorRect" type="ColorRect" parent="BG"]
offset_left = -91.0
offset_top = -77.0
offset_right = 2105.0
offset_bottom = 1238.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Station-background" type="Sprite2D" parent="BG"]
position = Vector2(960, 540)
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_ws5mv")

[node name="Station Parts" type="Node2D" parent="."]

[node name="Atmosphere Generator" parent="Station Parts" instance=ExtResource("2_soymp")]
position = Vector2(1169, 389)
scale = Vector2(0.8, 0.8)

[node name="Button" type="Button" parent="."]
offset_left = 1736.0
offset_top = 996.0
offset_right = 1891.0
offset_bottom = 1052.0
text = "Quit"
